#!/bin/sh

#Linux Software Updates plugin v1.0.1.0
#written by ELla Hansen for Ignition www.ignitionit.com

# Sets UPDATECHECK to the stderr output and discards the stdout
UPDATECHECK=$(apt list --upgradeable 2>/dev/null)
# remove first line (Listing... Done)
UPDATES=$(echo "$UPDATECHECK" | tail -n +2)
# find lines with "Security"
SECURITYUPDATES=$(echo "$UPDATES" | grep 'security')
# find lines without "macOS" or "Security"
OTHERUPDATES=$(echo "$UPDATES" | grep -vE 'security')

OUTPUT="Updates are available" 
[ ! -z "$SECURITYUPDATES" ] && OUTPUT="$OUTPUT\n\nSecurity updates:\n$SECURITYUPDATES"
[ ! -z "$OTHERUPDATES" ] && OUTPUT="$OUTPUT\n\nOther updates:\n$OTHERUPDATES"

if [ "$UPDATECHECK" = "Listing..." ]; then
	echo "All packages are up to date"
	exit 0

elif [ ! -z "$SECURITYUPDATES" ]; then
	echo "$OUTPUT"
	exit 2

elif [ ! -z "$OTHERUPDATES" ]; then
	echo "$OUTPUT"
	exit 20

else
	echo "Error: $UPDATECHECK"
	exit 20

fi