#!/bin/sh

#MDM plugin v1.2.0.0
#written by Ella Hansen for Ignition www.ignitionit.com

MDMWARNING=$(/usr/libexec/PlistBuddy -c "Print :MDM_Warning" /Library/MonitoringClient/PluginSupport/_mdm_settings.plist 2>/dev/null)
# Save the exit code, which indicates success or failure
MDMSETTINGS=$?

if [ MDMSETTINGS != 0 ]; then
	/usr/libexec/PlistBuddy -c "Add :MDM_Warning integer 20" /Library/MonitoringClient/PluginSupport/_mdm_settings.plist 2>/dev/null
fi

DEPWARNING=$(/usr/libexec/PlistBuddy -c "Print :DEP_Warning" /Library/MonitoringClient/PluginSupport/_mdm_settings.plist 2>/dev/null)
# Save the exit code, which indicates success or failure
DEPSETTINGS=$?

if [ DEPSETTINGS != 0 ]; then
	/usr/libexec/PlistBuddy -c "Add :DEP_Warning integer 0" /Library/MonitoringClient/PluginSupport/_mdm_settings.plist 2>/dev/null
fi

MDM=$(profiles status -type enrollment)
ENROLLED=$(echo "$MDM"  | grep "MDM enrollment:" | cut -d" " -f3)
DEP=$(echo "$MDM"  | grep "Enrolled via DEP:" | cut -d" " -f4)
PROFILES=$(profiles -P -v | grep 'name:' | sed 's/^.*name:[[:space:]]*//' | sort)

if [ "$ENROLLED" = "Yes" ] && [ "$DEP" = "Yes" ]; then
	EXIT=0

elif [ "$ENROLLED" = "Yes" ] && [ "$DEP" = "No" ]; then
	EXIT=$DEPWARNING

elif [ "$ENROLLED" = "No" ]; then
	EXIT=$MDMWARNING

else
	exit 0
fi

echo "$MDM\n\nProfiles:\n$PROFILES"

exit $EXIT