#!/bin/sh

# Umbrella DNS plugin v1.3.2.1
# written by Ella Hansen for Ignition www.ignitionit.com

INSTALLED=$(test -e /Library/Application\ Support/OpenDNS\ Roaming\ Client/erc_state.plist && echo "Yes" || echo "No")

if [ "$INSTALLED" = "No" ]; then
	echo "Umbrella DNS not found"
	exit 20
fi

LASTENABLED=$(/usr/libexec/PlistBuddy -c "Print :lastEnabled" /Library/MonitoringClient/PluginSupport/_umbrella_dns_settings.plist 2>/dev/null)
HOURSALLOWED=$(/usr/libexec/PlistBuddy -c "Print :hoursAllowed" /Library/MonitoringClient/PluginSupport/_umbrella_dns_settings.plist 2>/dev/null)
# Save the exit code, which indicates success or failure
SETTINGS=$?

if [ SETTINGS != 0 ]; then
	/usr/libexec/PlistBuddy -c "Add :lastEnabled date `date`" /Library/MonitoringClient/PluginSupport/_umbrella_dns_settings.plist 2>/dev/null
	/usr/libexec/PlistBuddy -c "Add :hoursAllowed integer 24" /Library/MonitoringClient/PluginSupport/_umbrella_dns_settings.plist 2>/dev/null
fi

# supress error message if tunnelStatus doesn't exist
DEVICEID=$(/usr/libexec/PlistBuddy -c "Print :deviceID" /Library/Application\ Support/OpenDNS\ Roaming\ Client/erc_state.plist 2>/dev/null)
ORGID=$(/usr/libexec/PlistBuddy -c "Print :orgID" /Library/Application\ Support/OpenDNS\ Roaming\ Client/erc_state.plist 2>/dev/null)
STATE=$(/usr/libexec/PlistBuddy -c "Print :state" /Library/Application\ Support/OpenDNS\ Roaming\ Client/erc_state.plist 2>/dev/null)
TUNNEL=$(/usr/libexec/PlistBuddy -c "Print :tunnelStatus" /Library/Application\ Support/OpenDNS\ Roaming\ Client/erc_state.plist 2>/dev/null)
# save the exit code, which indicates success or failure
TUNNELSTATUS=$?

# convert to unix timestamps
LASTENABLEDTS=$((`date -j -f "%a %b %d %T %Z %Y" "$LASTENABLED" "+%s"` - 3600 ))
LASTENABLEDDATE=$(date -j -r "$LASTENABLEDTS" "+%D %l:%M%p")
CURRENTTS=$(date "+%s")
SECONDSDISABLED=$(( $CURRENTTS - $LASTENABLEDTS ))
SECONDSALLOWED=$(( $HOURSALLOWED * 3600 ))

# if tunnelStatus exists, add data to report
if (( TUNNELSTATUS == 0 )); then
	REPORT="Status: $STATE\n$TUNNEL\nLast Enabled: $LASTENABLEDDATE\nOrg ID: $ORGID\nDevice ID: $DEVICEID"
# else exlude tunnel info
else
	REPORT="Status: $STATE\nLast Enabled: $LASTENABLEDDATE\nOrg ID: $ORGID\nDevice ID: $DEVICEID"
fi

# if not enabled for more than the specified allowed hours, alert
if [[ "$STATE" != "encrypted" ]] && (( SECONDSDISABLED > SECONDSALLOWED )); then
	echo "Umbrella has been disabled for over $HOURSALLOWED hours\n\n$REPORT"
	exit 2

# else if not enabled, but within allowed number of hours, warn
elif [[ "$STATE" != "encrypted" ]]; then
	echo "$REPORT"
	exit 20

# else report ok
else
	/usr/libexec/PlistBuddy -c "Set :lastEnabled `date`" /Library/MonitoringClient/PluginSupport/_umbrella_dns_settings.plist
	echo "$REPORT"
	exit 0
fi