#!/bin/sh

# macOS Updates plugin v1.6.2.0
# written by ELla Hansen for Ignition www.ignitionit.com

# Sets UPDATECHECK to the stderr output and discards the stdout
# put softwareupdate in background ; wait 20 seconds ; if softwareupdate hasn't finished, kill
UPDATECHECK=$((softwareupdate -l 2>&1 &); sleep 20; killall softwareupdate >/dev/null 2>&1)

# if softwareupdate is stuck, disable, re-enable, and restart, then check again
if [ -z "$UPDATECHECK" ]; then
	/bin/launchctl disable system/com.apple.softwareupdated 2>&1
	sleep 5
	/bin/launchctl enable system/com.apple.softwareupdated 2>&1
	sleep 5
	/bin/launchctl kickstart -k system/com.apple.softwareupdated 2>&1
	UPDATECHECK=$((softwareupdate -l 2>&1 &); sleep 20; killall softwareupdate >/dev/null 2>&1)
fi

# if softwareupdate is still stuck, return an error
if [ -z "$UPDATECHECK" ]; then
	echo "Error: softwareupdate failed to complete within 20 seconds"
	exit 20
fi

# Only return lines that start with "*", remove "* ", "Label: ", and "-"
UPDATES=$(echo "$UPDATECHECK" | grep '\*' | sed -e 's/*/•/g' -e 's/Label: //g' -e 's/- //g')
# find lines with "macOS"
MACOSUPDATES=$(echo "$UPDATES" | grep 'macOS')
# find lines with "Security"
SECURITYUPDATES=$(echo "$UPDATES" | grep 'Security')
# find lines without "macOS" or "Security"
OTHERUPDATES=$(echo "$UPDATES" | grep -vE '(macOS|Security)')

OUTPUT="Updates are available" 
[[ ! -z "$MACOSUPDATES" ]] && OUTPUT="$OUTPUT\n\nmacOS updates:\n$MACOSUPDATES"
[[ ! -z "$SECURITYUPDATES" ]] && OUTPUT="$OUTPUT\n\nSecurity updates:\n$SECURITYUPDATES"
[[ ! -z "$OTHERUPDATES" ]] && OUTPUT="$OUTPUT\n\nOther updates:\n$OTHERUPDATES"

if [[ "$UPDATECHECK" =~ "No new software available." ]]; then
	echo "macOS is up to date"
	exit 0

elif [[ ! -z "$MACOSUPDATES" ]]; then
	echo "$OUTPUT"
	exit 2

elif [[ ! -z "$SECURITYUPDATES" ]]; then
	echo "$OUTPUT"
	exit 2

elif [[ ! -z "$OTHERUPDATES" ]]; then
	echo "$OUTPUT"
	exit 20

else
	echo "Error: $UPDATECHECK"
	exit 20

fi
