#!/bin/sh

#AirWatch plugin v1.0.0.0
#written by Ella Hansen for Ignition www.ignitionit.net

HUBINSTALLED=$(test -e /Library/Application\ Support/AirWatch/hubd && echo "Yes" || echo "No")
MDM=$(profiles status -type enrollment)
MDMINSTALLED=$(profiles status -type enrollment | grep "MDM enrollment:" | cut -d" " -f3)
SN=$(ioreg -l | grep IOPlatformSerialNumber | cut -d'"' -f4)

if [ "$MDMINSTALLED" = "Yes" ] && [ "$HUBINSTALLED" = "Yes" ]; then
	echo "$MDM\nHub installed: $HUBINSTALLED\nURL: https://cn700.awmdm.com/AirWatch/#/AirWatch/Search?query=$SN"
	exit 0

elif [ "$MDMINSTALLED" = "Yes" ] && [ "$HUBINSTALLED" = "No" ]; then
	echo "$MDM\nHub installed: $HUBINSTALLED\nURL: https://cn700.awmdm.com/AirWatch/#/AirWatch/Search?query=$SN"
	exit 2

elif [ "$MDMINSTALLED" = "No" ] && [ "$HUBINSTALLED" = "Yes" ]; then
	echo "$MDM\nHub installed: $HUBINSTALLED\nURL: https://cn700.awmdm.com/AirWatch/#/AirWatch/Search?query=$SN"
	exit 2

elif [ "$MDMINSTALLED" = "No" ] && [ "$HUBINSTALLED" = "No" ]; then
	echo "$MDM\nHub installed: $HUBINSTALLED\nURL: https://cn700.awmdm.com/AirWatch/#/AirWatch/Search?query=$SN"
	exit 2

else
	exit 0
fi