Windows Registry Editor Version 5.00

; disable warnings for Windows Update plugin

; Windows Update 64 Bit

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MonitoringClient\Plugins\windows_update]
"ReportHighPri"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MonitoringClient\Plugins\windows_update]
"IncludeDriverList"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MonitoringClient\Plugins\windows_update]
"IncludeMajorList"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MonitoringClient\Plugins\windows_update]
"IncludeMinorList"="1"

; Windows Update 32 Bit

[HKEY_LOCAL_MACHINE\SOFTWARE\MonitoringClient\Plugins\windows_update]
"ReportHighPri"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\MonitoringClient\Plugins\windows_update]
"IncludeDriverList"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\MonitoringClient\Plugins\windows_update]
"IncludeMajorList"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\MonitoringClient\Plugins\windows_update]
"IncludeMinorList"="1"